<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/invoicing-style.css" />
  </head>
  <body>
    <!------------- Start Header -------------->
    <header></header>
    <!------------- End Header -------------->
    <!-- -------------------------------------------- -->
    <!------------- Start Main -------------->
    <main>
      <!-- Start Hero Section -->
      <section></section>
      <!-- End Hero Section -->
    <!-- -------------------------------------------- -->

      <!-- Start features Section -->
      <section class="features-container">
        <!-- first row -->
        <div class="row first-row">
          <div class="text">
            <h4>Feature Title To be Written Here</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </p>
            <p>
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer
              tincidunt. Cras dapibus.
            </p>
            <h6 class="blue-text">Explore More</h6>
          </div>
          <div class="cards-container">
            <div class="card card1">
              <img src="./icons/Card-chart-2.svg" alt="" />
              <img src="./icons/Content-chart.svg" alt="" />
            </div>
            <div class="card card2">
              <h6 class="invoices-icon">
                Invoices <img src="./icons/Small.svg" alt="" />
              </h6>
              <img src="./icons/Card-chart-1.svg" alt="" />
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- second row -->
        <div class="row second-row">
          <div class="cards-container">
            <div class="card card1">
              <div class="col">
                <h6>New Invoices</h6>
                <h3>3,729</h3>
                <h6 class="green-text">7,00%</h6>
              </div>
              <img src="./icons/Vector 1-chart.svg" alt="" />
            </div>
            <div class="card card2 col">
              <h4>3,729</h4>
              <p>
                We strongly believe that Automated Financial solutions shouldn’t
                drive you.
              </p>
            </div>
            <div class="card card3 col">
              <h4>Simple</h4>
              <p>
                We strongly believe that Automated Financial solutions shouldn’t
                drive you.
              </p>
            </div>
          </div>
          <div class="text">
            <h4>Feature Title To be Written Here</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </p>
            <p>
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer
              tincidunt. Cras dapibus.
            </p>
            <h6 class="blue-text">Contact an Expert</h6>
          </div>
        </div>
        <!-- third row -->
        <div class="row third-row">
          <div class="text">
            <h4>Feature Title To be Written Here</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </p>
            <p>
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
              arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer
              tincidunt. Cras dapibus.
            </p>
            <h6 class="blue-text">Get Started</h6>
          </div>
          <div class="card">
            <h6>Earning By Invoicing Type</h6>
            <img src="./icons/Ellipse 227.svg" alt="" />
            <img src="./icons/Group 690.svg" alt="">
          </div>
        </div>
      </section>
      <!-- End features Section -->
      <!-- -------------------------------------------- -->
      <!-- Start price plan Section -->
      <section class="price-plan-container">

        <div class="pricing-table">
          <table>
            <tr class="plans-header">
              <td class="first-head"><h4>We Provide More Price List</h4></td>
              <td> <div class="col">
                <div class="icon-bg">
                  <img src="./icons/bxs_network-chart.svg" alt="" />
                </div>
                <h5>Basic Plan</h5>
                <h6>SAR<span class="price-value">199.99</span>/mo</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer.</p>
              </div></td>
              <td><div class="col">
                <div class="icon-bg">
                  <img src="./icons/fluent_premium-12-filled.svg" alt="" />
                </div>
                <h5>Premium Plan</h5>
                <h6>SAR<span class="price-value">399.99</span>/mo</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer.</p>
              </div></td>
              <td> <div class="col">
                <div class="icon-bg">
                  <img src="./icons/ci_doughnut-chart.svg" alt="" />
                </div>
                <h5>Business Plan</h5>
                <h6>SAR<span class="price-value">699.99</span>/mo</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer.</p>
              </div></td>
            </tr>

            <tr>
              <td class="table-header">Limit Users</td>
              <td>100 Users</td>
              <td>250 Users</td>
              <td>500 Users</td>
            </tr>

            <tr>
              <td class="table-header">Support 24/7</td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
              <td><img src="./icons/akar-icons_circle-check-fill-green.svg" alt="" /></td>
              <td><img src="./icons/akar-icons_circle-check-fill-green.svg" alt="" /></td>
            </tr>

            <tr>
              <td class="table-header">Integrated</td>
              <td>
                <img
                  src="./icons/circle-x-red.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
              <td><img src="./icons/akar-icons_circle-check-fill-green.svg" alt="" /></td>
            </tr>

            <tr>
              <td class="table-header">Workflows</td>
              <td>
                <img
                  src="./icons/circle-x-red.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/circle-x-red.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>

              <tr>
                <td class="table-header">Database Limit</td>
                <td>100 GB</td>
                <td>500 GB</td>
                <td>900 GB</td>
              </tr>
            </tr>
            <tr class="btns-row">
              <td ></td>
              <td><button class="pricing-btn">Get Started</button></td>
              <td><button class="pricing-btn">Get Started</button></td>
              <td><button class="pricing-btn">Get Started</button></td>
            </tr>
          </tr>
          </table>
        </div>

      </section>
      <!-- End price plan Section -->
      <!-- -------------------------------------------- -->
      <!-- Start our Parnters Section -->
      <section class="our-parnters">
        <h4>Our Parenters</h4>
        <div class="row">
          <img src="./icons/Left Arrow.svg" alt="">
          <img src="./images/denodo 1.png" alt="">
          <img src="./images/denodo 1.png" alt="">
          <img src="./images/denodo 1.png" alt="">
          <img src="./images/denodo 1.png" alt="">
          <img src="./images/denodo 1.png" alt="">
          <img src="./icons/right Arrow.svg" alt="">

        </div>
      </section>
      <!-- End our Parnters Section -->
    </main>
    <!------------- End Main -------------->
    <!------------- Start Footer -------------->
         <!-- ------------------------------------- -->
      <!-- Start Footer Section -->
      <footer class="footer-container">
        <div class="footer-content row">
          <div class="col">
            <div class="logo-text">
                <h2>MLE</h2>
            <h6>e-Invoicing</h6>
            </div>
          
            <p>Lorem ipsum dolor sit amet, consectetuer
              adipiscing elit. Aenean commodo ligula
              eget dolor. Aenean massa.</p>
          </div>
          <div>
            <h4>Information</h4>
            <ul>
              <li><a href="#">About<span>EML</span></a> </li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div>
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Reasources</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact Us</h4>
            <h5 class="e-mail">E.support@eml.com</h5>
            <div class="social-links">
              <a href=""><img src="./icons/akar-icons_facebook-fill.svg" alt=""></a> 
              <a href=""><img src="./icons/logos_twitter.svg" alt=""></a> 
              <a href=""><img src="./icons/logos_linkedin-icon.svg" alt=""></a> 
            </div>
          </div>
        </div>
        <div class="footer-sec-row row">
          <div class="row">
            <h6>Terms & Condition</h6>
            <h6>Privacy & Policy</h6>
          </div>
          <div class="row company-row">
            <img src="./images/ejada-logo.svg" alt="">
            <p>EML is a subsidiary Solution Developed and owned by Ejada Systems LTD.</p>
          </div>
        </div>
        <div class="footer-copy-right">
          © 2023 EML. All Rights Reserved
        </div>
      </footer>
      <!-- End Footer Section -->
    <!------------- End Footer -------------->
  </body>
</html>
